# bluetooth

./: README.md  build.gradle  gradle.properties
baseble/: build.gradle
baseble/src/main/java/com/vise/baseble/: ViseBle.java
baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java
newapp/: build.gradle
newapp/src/main/: AndroidManifest.xml
newapp/src/main/java/com/vise/bledemo/activity/: AutoConnectActivity.java  ConnectActivity.java  MainActivity.java  SQLActivity.java  ServiceActivity.java  VideoActivity.java  fileActivity.java  functinSelectActivity.java  httpCallbackLister.java  mediaPlayerActivity.java  mybleActivity.java  photoActivity.java  webActivity.java
newapp/src/main/java/com/vise/bledemo/adapter/: AutoConnectAdapter.java  DeviceAdapter.java
newapp/src/main/java/com/vise/bledemo/event/: myBtOperation.java
newapp/src/main/java/com/vise/bledemo/myClass/: MyDatabaseHelper.java  MyFileHandle.java  MyLogClass.java  OkHttpUtil.java  ZipImage.java
newapp/src/main/java/com/vise/bledemo/service/: MyDemoService.java  MyService.java
newapp/src/main/res/layout/: activity_auto_connect.xml  activity_connect.xml  activity_file.xml  activity_functin_select.xml  activity_media_player.xml  activity_myble.xml  activity_photo.xml  activity_service.xml  activity_sql.xml  activity_video.xml  activity_web.xml  camera_dialog.xml  item_auto_connect_layout.xml
newapp/src/main/res/values/: strings.xml
newapp/src/main/res/xml/: file_paths.xml
