## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 16 01:01:38 CST 2017
systemProp.http.proxyPort=1080
DEVELOPER_NAME=dawi
PROJECT_NAME=BLE
DESCRIBE=Custom Common Framework BLE Code For Android
LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SITE_URL=https\://github.com/xiaoyaoyou1212/BLE
LICENSE_NAME=The Apache Software License, Version 2.0
GIT_URL=https\://github.com/xiaoyaoyou1212/BLE.git
GROUP=com.vise.xiaoyaoyou
PROJECT_REPO=maven
PROJECT_PUBLISH=true
systemProp.http.proxyHost=127.0.0.1
DEVELOPER_EMAIL=553252628@qq.com
PACKAGING=aar
DEVELOPER_ID=xiaoyaoyou
