<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="auto"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_manual"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="manual"
        android:paddingTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="file Operate"
        android:paddingTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="photo"
        android:paddingTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_mediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mediaPlayer"
        android:paddingTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video"
        android:paddingTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webView"
        android:paddingTop="20dp"
        android:textAllCaps="false"/>

</LinearLayout>
