<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/bt_openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_camera"
        android:textAllCaps="false" />
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/bt_openAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_album"
        android:textAllCaps="false" />

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_selectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selectPhoto"
            android:textAllCaps="false" />
    </LinearLayout>


    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_photo"/>

</LinearLayout>
